# Source:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode/ control (clickable windows, panes, resizable panes) [tmux MUST >= 2.1)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on

# -------------------- #
# -------------------- #
# -------------------- #

# Source:
# https://blog.wescale.fr/2019/03/14/tmux-diviser-pour-mieux-regner/

set -g status-position bottom

# -------------------- #
# -------------------- #
# -------------------- #

set -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# Automatic tpm installation (https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
