# Special Keys Table
#
#  M- => Alt key
#  S- => Shift (majuscule)  key
#  C- => Control key

# Start windows number @1 Instead of @0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when closing
set -g renumber-windows on

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap panel to left/right with Alt+Ctrl+Arrow
# https://superuser.com/a/552493
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Reload on the go! with Alt+r
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode/ control (clickable windows, panes, resizable panes) [tmux MUST >= 2.1)
set -g mouse on

# Set window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bind hjkl as vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make windows splits and creation spawn in the current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove escape key press delay
set -g escape-time 0


set -g status-position bottom

set -g history-limit 5000

# Copy Tmux clip to system clip
# Source: http://blog.joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboar
display-message "Copied tmux buffer to system clipboard"

# https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i";/ 

## == == == == == == == ##
## == Plugin manager == ##
## == == == == == == == ##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# Automatic tpm installation (https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
